mmc_kernel=zImage
mmc_fdt=devicetree.dtb
mmc_rootpart=2

nand_fdt_offset=0x80000
nand_fdt_length=0x4000
nand_kernel_offset=0x100000
nand_kernel_length=0x700000
nand_rootpart=3

sf_fdt_offset=0x80000
sf_fdt_length=0x4000
sf_kernel_offset=0x100000
sf_kernel_length=0x700000
sf_rootpart=3

stderr=serial,vga
stdin=serial
stdout=serial,vga
kernel_addr_r=0x80500000
fdt_addr_r=0x80c00000
ramdisk_addr_r=0x80d50000
bootm_size=0x1700000
bootargs_common=console=ttyS0,115200 earlyprintk rootwait consoleblank=0 net.ifnames=0 biosdevname=0
genbootargs=setenv bootargs ${bootargs_common} root=${rootdev}
fel_boot=rootdev=/dev/ram0; run genbootargs; bootz ${kernel_addr_r} ${ramdisk_addr_r} ${fdt_addr_r};
mmc_boot=if mmc dev ${devnum}; then devtype=mmc; if test -e ${devtype} ${devnum} ${mmc_kernel}; then rootdev=/dev/mmcblk${devnum}p${mmc_rootpart}; run genbootargs; load ${devtype} ${devnum} $kernel_addr_r ${mmc_kernel}; load ${devtype} ${devnum} ${fdt_addr_r} ${mmc_fdt}; bootz ${kernel_addr_r} - $fdt_addr_r; fi; fi;
nand_boot=mtd read ${fdt_addr_r} ${nand_fdt_offset} ${nand_fdt_length}; mtd read ${kernel_addr_r} ${nand_kernel_offset} ${nand_kernel_length}; rootdev=/dev/mtdblock${nand_rootpart}; run genbootargs; bootz ${kernel_addr_r} - ${fdt_addr_r};
nor_boot=sf read ${fdt_addr_r} ${sf_fdt_offset} ${sf_fdt_length}; sf read ${kernel_addr_r} ${sf_kernel_offset} ${sf_kernel_length}; rootdev=/dev/mtdblock${sf_rootpart}; run genbootargs; bootz ${kernel_addr_r} - ${fdt_addr_r};
bootcmd_fel=if test -n ${fel_booted}; then run fel_boot; fi;
bootcmd_mmc0=devnum=0; run mmc_boot
bootcmd_mmc1=devnum=1; run mmc_boot
bootcmd_spi_nand=if mtd list; then run nand_boot; fi;
bootcmd_spi_nor=if sf probe; then run nor_boot; fi;
bootcmd_ums=mw 0x01c20848 0x7333; mw 0x01c2085c 0x6a; mw 0x01c20864 0x15; mmc rescan; ums 0 mmc 0:0; ums 0 mmc 1:0;
boot_targets=fel mmc0 mmc1 spi_nand spi_nor ums
bootcmd=for target in ${boot_targets}; do run bootcmd_${target}; done
